APP_ID = "22920744"
API_HASH = "31cb93c017f265e4fa6d0ba91236b826"
AUTH_USERS = "5659668981"
BOT_TOKEN = "7440808857:AAH8a5eYAbdhJTmy1-hER-gkzwYV7krZvso"
DATABASE_URL = "mongodb+srv://suproboiragi2:t4GwmmrWCkUcX3Ui@cluster0.nn4hh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FORCE_SUB_CHANNEL = False
PARENT_ID = "1CI7KC0YrbPzd24XhySb9lVZRCXdg-sRG"
JIO_USERS = "5485818124 1478357602 1738852527 5603885669"
INDEX_URL = "https://red-violet-8263.thefile2linkrobot.workers.dev/0:"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "False"
